# shopping

./: README.md  pom.xml
src/main/java/ca/shopping/business/: CustomerBusiness.java  OrderBusiness.java  UserBusiness.java
src/main/java/ca/shopping/controller/: LoginController.java  MainController.java
src/main/java/ca/shopping/repository/: CustomerRepository.java  EntityManagerProducer.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ca/shopping/repository/dto/: OrderDTO.java  ProductDTO.java
src/main/java/ca/shopping/repository/entity/: Customer.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/ca/shopping/util/: LocalDateTimeAttributeConverter.java  ViewUtils.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/template/: base-page.xhtml  footer.xhtml  header.xhtml
